<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
</head>
<body>
    <style>
        * {
            margin :0;
            padding: 0;
            font-size: 40px;

        }
        #box1{
            background-color: firebrick;
            padding: 50px;
            border: 5px solid burlywood;
            margin: 10px;
            width: 25%;
            height: 5em;
        }
        #box2{
            background-color:turquoise;
            padding: 50px;
            border:solid crimson;
            margin: 10px;
            width: 25%;
            height: 5em;
        }
    </style>
     <div id="box1">hello</div>
    <div id="box2">how are u?</div>
    </body>
</html>